worker_processes  2;

events {
    worker_connections  768;
}

http {
    include       mime.types;
    charset       utf-8;


    server {
        listen 8080 default_server;
        server_name _;

        location ~ ^/(api|api-auth|admin) {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host 127.0.0.1;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
